<?xml version="1.0" encoding="UTF-8" ?><container><CLIENT><nama>CLIENT                                                      </nama><kode>0100</kode></CLIENT><CLIENT><nama>THE ROYAL BANK OF SCOTLAND (RBS)                            </nama><kode>0101</kode></CLIENT><CLIENT><nama>ANCOL                                                       </nama><kode>0102</kode></CLIENT><CLIENT><nama>CV. SUMBER ANUGERAH                                         </nama><kode>0103</kode></CLIENT><CLIENT><nama>UNIVERSITAS BINA NUSANTARA                                  </nama><kode>0104</kode></CLIENT><CLIENT><nama>PT. BANK RAKYAT INDONESIA (PERSERO) TBK                     </nama><kode>0105</kode></CLIENT><CLIENT><nama>PT. ASURANSI CIGNA MANDIRI                                  </nama><kode>0106</kode></CLIENT><CLIENT><nama>CITIBANK                                                    </nama><kode>0107</kode></CLIENT><CLIENT><nama>PT. BANK DANAMON                                            </nama><kode>0108</kode></CLIENT><CLIENT><nama>ASURANSI ASTRA BUANA REP                                    </nama><kode>0109</kode></CLIENT><CLIENT><nama>SAMUDRA INDONESIA                                           </nama><kode>010A</kode></CLIENT><CLIENT><nama>TELKOMSEL CHURN - QAO IT                                    </nama><kode>010B</kode></CLIENT><CLIENT><nama>PT. TOYOTA ASTRA FINANCIAL SERVICE                          </nama><kode>010C</kode></CLIENT><CLIENT><nama>PT. GRAHANUSA MEDIATAMA                                     </nama><kode>010D</kode></CLIENT><CLIENT><nama>PT. BCA FINANCE                                             </nama><kode>010E</kode></CLIENT><CLIENT><nama>PT. BAHANA ARTHA VENTURA                                    </nama><kode>010F</kode></CLIENT><CLIENT><nama>RSIA LIMIJATI BANDUNG                                       </nama><kode>010G</kode></CLIENT><CLIENT><nama>BAKRIE CONNECTIVITY                                         </nama><kode>010H</kode></CLIENT><CLIENT><nama>PT. INDOMARCO ADI PRIMA                                     </nama><kode>010I</kode></CLIENT><CLIENT><nama>ASURANSI ASTRA BUANA - GASI                                 </nama><kode>010J</kode></CLIENT><CLIENT><nama>AXA LIFE INDONESIA                                          </nama><kode>010K</kode></CLIENT><CLIENT><nama>BANK MANDIRI (ECO)                                          </nama><kode>010L</kode></CLIENT><CLIENT><nama>PT. PANEN LESTARI INTERNUSA (SOGO BANDUNG )                 </nama><kode>010M</kode></CLIENT><CLIENT><nama>CITIBANK (OI)                                               </nama><kode>010N</kode></CLIENT><CLIENT><nama>PT. BFI FINANCE INDONESIA                                   </nama><kode>010O</kode></CLIENT><CLIENT><nama>ACC - BPO                                                   </nama><kode>010P</kode></CLIENT><CLIENT><nama>PT. MASUYA GRAHA TRIKENCANA                                 </nama><kode>010Q</kode></CLIENT><CLIENT><nama>PT. INDOLAKTO                                               </nama><kode>010R</kode></CLIENT><CLIENT><nama>PT. SUPERINTENDING COMPANY OF INDONESIA (OI)                </nama><kode>010S</kode></CLIENT><CLIENT><nama>BANK HIMPUNAN SAUDARA 1906                                  </nama><kode>010T</kode></CLIENT><CLIENT><nama>PT. PLAZA AUTO PRIMA                                        </nama><kode>010U</kode></CLIENT><CLIENT><nama>BNI - BPO (DNA)                                             </nama><kode>010V</kode></CLIENT><CLIENT><nama>ASCO PRIMA MOBILINDO - BPO (DNA)                            </nama><kode>010W</kode></CLIENT><CLIENT><nama>PT. GUDANG GARAM                                            </nama><kode>010X</kode></CLIENT><CLIENT><nama>JONES LANG LASSALE                                          </nama><kode>010Y</kode></CLIENT><CLIENT><nama>PT. BANK ANZ INDONESIA                                      </nama><kode>010Z</kode></CLIENT><CLIENT><nama>PT. BANK RAKYAT INDONESIA                                   </nama><kode>0110</kode></CLIENT><CLIENT><nama>DSR                                                         </nama><kode>0111</kode></CLIENT><CLIENT><nama>CITIBANK N/A                                                </nama><kode>0112</kode></CLIENT><CLIENT><nama>PT. GRANESIA                                                </nama><kode>0113</kode></CLIENT><CLIENT><nama>PT. STERLING PRODUCTS INDONESIA                             </nama><kode>0114</kode></CLIENT><CLIENT><nama>BANK INA PERDANA                                            </nama><kode>0115</kode></CLIENT><CLIENT><nama>INDOVISION                                                  </nama><kode>0116</kode></CLIENT><CLIENT><nama>BAKRIE TELECOM                                              </nama><kode>0117</kode></CLIENT><CLIENT><nama>PT. BANK CIMB NIAGA TBK (EX LIPPO)                          </nama><kode>0118</kode></CLIENT><CLIENT><nama>BANK MANDIRI GROUP                                          </nama><kode>0119</kode></CLIENT><CLIENT><nama>PT. PRIMA MODE INDONESIA                                    </nama><kode>011A</kode></CLIENT><CLIENT><nama>PT. SIRKULASI KOMPAS GRAMEDIA (GEMPITA)                     </nama><kode>011B</kode></CLIENT><CLIENT><nama>PT. SERASI AUTORAYA (TRAC MALANG)                           </nama><kode>011C</kode></CLIENT><CLIENT><nama>PT. ASIA SAKTI WAHID FOODS MANUFACTURE                      </nama><kode>011D</kode></CLIENT><CLIENT><nama>PT. TORABIKA EKA SEMESTA (MAYORA)                           </nama><kode>011E</kode></CLIENT><CLIENT><nama>PT. PANEN LESTARI INTERNUSA (FOOD HALL)                     </nama><kode>011F</kode></CLIENT><CLIENT><nama>PT. CEMERLANG KHARISMA INTERNUSA (CAMAIEU)                  </nama><kode>011G</kode></CLIENT><CLIENT><nama>PT. MAYORA GROUP                                            </nama><kode>011H</kode></CLIENT><CLIENT><nama>PT. AETRA AIR (OI)                                          </nama><kode>011I</kode></CLIENT><CLIENT><nama>PT. BAYER INDONESIA                                         </nama><kode>011J</kode></CLIENT><CLIENT><nama>PT. ASURANSI MITRA MAPARYA                                  </nama><kode>011K</kode></CLIENT><CLIENT><nama>PT. BORWITA CITRA PRIMA (MAKASSAR)                          </nama><kode>011L</kode></CLIENT><CLIENT><nama>PT. GELORA DJAJA (BANDUNG)                                  </nama><kode>011M</kode></CLIENT><CLIENT><nama>BANK BNP                                                    </nama><kode>011N</kode></CLIENT><CLIENT><nama>CALLNOVO                                                    </nama><kode>011O</kode></CLIENT><CLIENT><nama>PT. CIPAGANTI CITRA GRAHA                                   </nama><kode>011P</kode></CLIENT><CLIENT><nama>PT. THE UNIVENUS                                            </nama><kode>011Q</kode></CLIENT><CLIENT><nama>PT. FINANSIA MULTI FINANCE (KREDIT PLUS)                    </nama><kode>011R</kode></CLIENT><CLIENT><nama>PT. GELORA DJAJA (SELINDO)                                  </nama><kode>011S</kode></CLIENT><CLIENT><nama>PT. GAWIH JAYA (JAKARTA)                                    </nama><kode>011T</kode></CLIENT><CLIENT><nama>SILK AIR (SINGAPORE) PTE.LTD                                </nama><kode>011U</kode></CLIENT><CLIENT><nama>PT. BORWITA CITRA PRIMA (DENPASAR)                          </nama><kode>011V</kode></CLIENT><CLIENT><nama>PT. PANFILA INDOSARI                                        </nama><kode>011W</kode></CLIENT><CLIENT><nama>KRUFI ACCESSORIES                                           </nama><kode>011X</kode></CLIENT><CLIENT><nama>PT. NAGASAKTI KURNIA TEXTILE MILLS                          </nama><kode>011Y</kode></CLIENT><CLIENT><nama>PT. TELEKOMUNIKASI SELULAR (TDR)                            </nama><kode>011Z</kode></CLIENT><CLIENT><nama>PT. BANK CIMB NIAGA TBK (EX NIAGA)                          </nama><kode>0120</kode></CLIENT><CLIENT><nama>PT BANK OCBC NISP TBK                                       </nama><kode>0121</kode></CLIENT><CLIENT><nama>PT. SERASI TRANSPORTASI NUSANTARA (ORENTZ)                  </nama><kode>0122</kode></CLIENT><CLIENT><nama>MUAMALAT                                                    </nama><kode>0123</kode></CLIENT><CLIENT><nama>PT Tugu Pratama Indonesia BARU                              </nama><kode>0124</kode></CLIENT><CLIENT><nama>Mobile8                                                     </nama><kode>0125</kode></CLIENT><CLIENT><nama>ASURANSI ASTRA BUANA                                        </nama><kode>0126</kode></CLIENT><CLIENT><nama>ACC                                                         </nama><kode>0127</kode></CLIENT><CLIENT><nama>PT. ARGA BANGUN BANGSA                                      </nama><kode>0128</kode></CLIENT><CLIENT><nama>CHEVRON                                                     </nama><kode>0129</kode></CLIENT><CLIENT><nama>COCA COLA AMATIL INDONESIA                                  </nama><kode>012A</kode></CLIENT><CLIENT><nama>PT. MAYORA GROUP (OI)                                       </nama><kode>012B</kode></CLIENT><CLIENT><nama>PT. MITRA PINASTHIKA MUSTIKA AUTO                           </nama><kode>012C</kode></CLIENT><CLIENT><nama>PT. MAYORA GROUP (GOS)                                      </nama><kode>012D</kode></CLIENT><CLIENT><nama>PT. IMAWI BENJAYA (TUPPERWARE INDONESIA) OI                 </nama><kode>012E</kode></CLIENT><CLIENT><nama>PT. BANK CIMB NIAGA TBK (RPSR)                              </nama><kode>012F</kode></CLIENT><CLIENT><nama>PT. BINA GUNA KIMIA                                         </nama><kode>012G</kode></CLIENT><CLIENT><nama>PT. AXA FINANSIAL INDONESIA                                 </nama><kode>012H</kode></CLIENT><CLIENT><nama>PT. GOS INDORAYA (GOSPAY)                                   </nama><kode>012I</kode></CLIENT><CLIENT><nama>ETHNIC BATIK &amp; CRAFT                                        </nama><kode>012J</kode></CLIENT><CLIENT><nama>PT. COMMONWEALTH LIFE INSURANCE                             </nama><kode>012K</kode></CLIENT><CLIENT><nama>PT. LG ELECTRONICS INDONESIA                                </nama><kode>012L</kode></CLIENT><CLIENT><nama>PT. INDOSAT                                                 </nama><kode>012M</kode></CLIENT><CLIENT><nama>PT. SERASI AUTORAYA (TRAC)                                  </nama><kode>012N</kode></CLIENT><CLIENT><nama>PT. GOS INDORAYA - PROJECT                                  </nama><kode>012O</kode></CLIENT><CLIENT><nama>PT. DALNET SYSTEM                                           </nama><kode>012P</kode></CLIENT><CLIENT><nama>BANK KESEJAHTERAAN                                          </nama><kode>012Q</kode></CLIENT><CLIENT><nama>PT. INDOSAT TBK. (PPE)                                      </nama><kode>012R</kode></CLIENT><CLIENT><nama>ACC - BPO (DNA)                                             </nama><kode>012S</kode></CLIENT><CLIENT><nama>PT. PERTAMINA PATRA NIAGA (RIAU)                            </nama><kode>012T</kode></CLIENT><CLIENT><nama>PT. DUTA MAS MANDIRI                                        </nama><kode>012U</kode></CLIENT><CLIENT><nama>BANK MANDIRI (ATM TESTER)                                   </nama><kode>012V</kode></CLIENT><CLIENT><nama>PT. BANK BNI SYARIAH                                        </nama><kode>012W</kode></CLIENT><CLIENT><nama>PT. INDOSAT GALERI                                          </nama><kode>012X</kode></CLIENT><CLIENT><nama>PT. BAYER MATERIAL SCIENCE                                  </nama><kode>012Y</kode></CLIENT><CLIENT><nama>PT. SARI HUSADA, TBK                                        </nama><kode>0130</kode></CLIENT><CLIENT><nama>SARASWATI                                                   </nama><kode>0131</kode></CLIENT><CLIENT><nama>PT. SUPERINTENDING COMPANY OF INDONESIA                     </nama><kode>0132</kode></CLIENT><CLIENT><nama>TELKOMSEL                                                   </nama><kode>0133</kode></CLIENT><CLIENT><nama>PT. TIGARAKSA SATRIA, TBK                                   </nama><kode>0134</kode></CLIENT><CLIENT><nama>PT. UNILEVER INDONESIA                                      </nama><kode>0135</kode></CLIENT><CLIENT><nama>WATERBOM                                                    </nama><kode>0136</kode></CLIENT><CLIENT><nama>PT. YOMART RUKUN SELALU ( YOMART )                          </nama><kode>0137</kode></CLIENT><CLIENT><nama>PT. IMAWI BENJAYA (TUPPERWARE INDONESIA)                    </nama><kode>0138</kode></CLIENT><CLIENT><nama>PT. BUSSAN AUTO FINANCE (BAF)                               </nama><kode>0139</kode></CLIENT><CLIENT><nama>PERTAMINA                                                   </nama><kode>0140</kode></CLIENT><CLIENT><nama>Global Outsourcing Services                                 </nama><kode>0141</kode></CLIENT><CLIENT><nama>PT. ASURANSI CIGNA OUTSOURCE                                </nama><kode>0142</kode></CLIENT><CLIENT><nama>Grha 165                                                    </nama><kode>0143</kode></CLIENT><CLIENT><nama>PT. SUNLIFE FINANCIAL INDONESIA                             </nama><kode>0144</kode></CLIENT><CLIENT><nama>PT. PANEN LESTARI INTERNUSA (MEDAN)                         </nama><kode>0145</kode></CLIENT><CLIENT><nama>PT. LEPRIM GLOBALINDO UTAMA                                 </nama><kode>0146</kode></CLIENT><CLIENT><nama>BANK MANDIRI (MICRO BANKING GROUP)                          </nama><kode>0147</kode></CLIENT><CLIENT><nama>PT INFOMEDIA NUSANTARA                                      </nama><kode>0148</kode></CLIENT><CLIENT><nama>AXA MANDIRI FINANCIAL SERVICES                              </nama><kode>0149</kode></CLIENT><CLIENT><nama>PT. QUASAR  JARINGAN MANDIRI                                </nama><kode>0150</kode></CLIENT><CLIENT><nama>PT. PIKIRAN RAKYAT                                          </nama><kode>0151</kode></CLIENT><CLIENT><nama>PT. GAWIH JAYA (MEDAN)                                      </nama><kode>0152</kode></CLIENT><CLIENT><nama>HK LOGISTICS PTY LTD                                        </nama><kode>0153</kode></CLIENT><CLIENT><nama>PT. KOMPAS GRAMEDIA NUSANTARA                               </nama><kode>0154</kode></CLIENT><CLIENT><nama>PT. JASA MARGA (PERSERO) TBK                                </nama><kode>0155</kode></CLIENT><CLIENT><nama>PT. ANZ PANIN BANK                                          </nama><kode>0156</kode></CLIENT><CLIENT><nama>PT. PANEN LESTARI INTERNUSA (PLUIT)                         </nama><kode>0157</kode></CLIENT><CLIENT><nama>PT. TORABIKA EKA SEMESTA                                    </nama><kode>0158</kode></CLIENT><CLIENT><nama>KOMUNITAS WALET EMAS                                        </nama><kode>0159</kode></CLIENT><CLIENT><nama>INTEX                                                       </nama><kode>0160</kode></CLIENT><CLIENT><nama>CV HARAPAN RUBBER                                           </nama><kode>0161</kode></CLIENT><CLIENT><nama>PT. BANK SYARIAH BRI (BRIS)                                 </nama><kode>0162</kode></CLIENT><CLIENT><nama>UNIVERSITAS CIPUTRA                                         </nama><kode>0163</kode></CLIENT><CLIENT><nama>TELEDIRECT TELECOMMERCE                                     </nama><kode>0164</kode></CLIENT><CLIENT><nama>TAHITIAN NONI INDEPENDEN                                    </nama><kode>0165</kode></CLIENT><CLIENT><nama>PT. TRANS EXPRESS INDONESIA GROUP                           </nama><kode>0166</kode></CLIENT><CLIENT><nama>TELKOMSEL CHURN                                             </nama><kode>0167</kode></CLIENT><CLIENT><nama>PT. HERFINTA                                                </nama><kode>0168</kode></CLIENT><CLIENT><nama>PT. PERTAMINA PATRA NIAGA                                   </nama><kode>0169</kode></CLIENT><CLIENT><nama>PT SANGHIANG PERKASA                                        </nama><kode>0170</kode></CLIENT><CLIENT><nama>PT. CENTRAL GALAXY                                          </nama><kode>0171</kode></CLIENT><CLIENT><nama>PT. ASTRA INTERNATIONAL TBK - TSO (AUTO 2000)               </nama><kode>0172</kode></CLIENT><CLIENT><nama>RS MEDISTRA                                                 </nama><kode>0173</kode></CLIENT><CLIENT><nama>TELKOMSEL TELEREMINDER                                      </nama><kode>0174</kode></CLIENT><CLIENT><nama>PT. COMMONWEALTH LIFE                                       </nama><kode>0175</kode></CLIENT><CLIENT><nama>BANK MANDIRI (CONSUMER LOANS GROUP)                         </nama><kode>0176</kode></CLIENT><CLIENT><nama>PT. TVS MOTOR COMPANY INDONESIA                             </nama><kode>0177</kode></CLIENT><CLIENT><nama>UNIVERSITAS PADJAJARAN (FAKULTAS EKONOMI)                   </nama><kode>0178</kode></CLIENT><CLIENT><nama>PT. HUTCHINSON CP TELECOMMUNICATION (THREE)                 </nama><kode>0179</kode></CLIENT><CLIENT><nama>PT. ASURANSI BINTANG TBK                                    </nama><kode>0180</kode></CLIENT><CLIENT><nama>SARASWATI (KOPERASI)                                        </nama><kode>0181</kode></CLIENT><CLIENT><nama>SOUTH BEAUTY                                                </nama><kode>0182</kode></CLIENT><CLIENT><nama>PT. AETRA AIR                                               </nama><kode>0183</kode></CLIENT><CLIENT><nama>PT. MEIJI                                                   </nama><kode>0184</kode></CLIENT><CLIENT><nama>PT. ASTRA INTERNATIONAL TBK - HONDA                         </nama><kode>0185</kode></CLIENT><CLIENT><nama>PT. BLUESCOP LYSAGHT INDONESIA                              </nama><kode>0186</kode></CLIENT><CLIENT><nama>BANK SYARIAH MANDIRI                                        </nama><kode>0187</kode></CLIENT><CLIENT><nama>PT. STATE BANK OF INDIA (SBI INDONESIA)                     </nama><kode>0188</kode></CLIENT><CLIENT><nama>ANZ BANK                                                    </nama><kode>0189</kode></CLIENT><CLIENT><nama>PT KOMATSU                                                  </nama><kode>0190</kode></CLIENT><CLIENT><nama>PREMYSIS CONSLT                                             </nama><kode>0191</kode></CLIENT><CLIENT><nama>PT SIGMA CIPTA CARAKA                                       </nama><kode>0192</kode></CLIENT><CLIENT><nama>PT ASTRA ARGO LESTARI                                       </nama><kode>0193</kode></CLIENT><CLIENT><nama>PT. Ciputra Adigraha                                        </nama><kode>0194</kode></CLIENT><CLIENT><nama>PT ANTAM TBK.UBPP LOGAM MULIA                               </nama><kode>0195</kode></CLIENT><CLIENT><nama>MINAMAS                                                     </nama><kode>0196</kode></CLIENT><CLIENT><nama>Huawei                                                      </nama><kode>0197</kode></CLIENT><CLIENT><nama>CNN                                                         </nama><kode>0198</kode></CLIENT><CLIENT><nama>THE BANUA HOTEL                                             </nama><kode>0199</kode></CLIENT></container>